// 프로그래밍 기초 실습 #04 비트마스크 문제
// 2024004501 이현수

// 75 -> 37 (1) -> 18 (1) -> 9 (0) -> 4 (1) -> 2 (0) -> 1 (0) -> (1)
// 75의 비트 값 : 1 0 0 1 0 1 1

#include <stdio.h>

int main() {
    int x = 75;
    
    // (1) 6번째 비트 값 구하기
    // 75의 비트 값 : 1 0 0 1 0 1 1 
    printf("%d\n", (x >> 5) & 1);
    
    // (2) 5,4,3번째 비트를 1로 지정
    // 1 0 0 1 0 1 1 75
    // 0 0 1 1 1 0 0 shift (or)
    // 1 0 1 1 1 1 1
    printf("%d\n", x | ((1 << 4) | (1 << 3) | (1 << 2)));
    
    // (3) 3,1번째 비트를 0으로 지정
    // 0 0 0 1 0 0 1 shift
    // 1 0 0 1 0 1 1 75
    // 1 1 1 0 1 1 0 not (and)
    // 1 0 0 0 0 1 0
    printf("%d\n", x & ~((1 << 2) | (1 << 0)));
    
    // (4) 4,3번째 비트를 반대로
    // 0 0 0 0 0 0 0

    // 0 0 0 1 1 0 0 shift    
    // 1 0 0 1 0 1 1 75    (xor)
    
    // 1 0 0 0 1 1 1 (result)
    printf("%d\n", x ^ ((1 << 3) | (1 << 2)));
    
    return 0;
}